// ============================================================================
// Table: Customers
// Description: Core customer reference data including personal details,
//              contact information, and risk scoring for fraud analysis.
// ============================================================================

.create-merge table Customers (
    customer_id: string,
    customer_name: string,
    email: string,
    phone: string,
    address: string,
    city: string,
    state: string,
    country: string,
    postal_code: string,
    account_creation_date: datetime,
    customer_risk_score: int,
    is_high_risk_customer: bool,
    entity_type: string,
    ingestion_timestamp: datetime
)
